<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintDimensionRatio="1:1">

    <TextView
        android:id="@+id/candidate_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/candidate_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/candidate_top_right"
        app:layout_constraintStart_toEndOf="@+id/candidate_top_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/candidate_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/candidate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/candidate_bottom_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_top_left" />

    <TextView
        android:id="@+id/candidate_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/candidate_bottom"
        app:layout_constraintEnd_toStartOf="@+id/candidate_right"
        app:layout_constraintStart_toEndOf="@+id/candidate_left"
        app:layout_constraintTop_toBottomOf="@+id/candidate_top" />

    <TextView
        android:id="@+id/candidate_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/candidate_bottom_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_top_right" />

    <TextView
        android:id="@+id/candidate_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/candidate_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candidate_bottom_right"
        app:layout_constraintStart_toEndOf="@+id/candidate_bottom_left" />

    <TextView
        android:id="@+id/candidate_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cellValueEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="1"
        android:inputType="number"
        android:textAlignment="center" />

</androidx.constraintlayout.widget.ConstraintLayout>