<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/candidate_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/candidate_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/candidate_top_right"
            app:layout_constraintStart_toEndOf="@+id/candidate_top_left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/candidate_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/candidate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/candidate_bottom_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidate_top_left" />

        <TextView
            android:id="@+id/candidate_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/candidate_bottom"
            app:layout_constraintEnd_toStartOf="@+id/candidate_right"
            app:layout_constraintStart_toEndOf="@+id/candidate_left"
            app:layout_constraintTop_toBottomOf="@+id/candidate_top" />

        <TextView
            android:id="@+id/candidate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/candidate_bottom_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidate_top_right" />

        <TextView
            android:id="@+id/candidate_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/candidate_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/candidate_bottom_right"
            app:layout_constraintStart_toEndOf="@+id/candidate_bottom_left" />

        <TextView
            android:id="@+id/candidate_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/cellInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="1"
            android:inputType="number"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="342dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>