<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintDimensionRatio="1:1"
    tools:context=".SudokuGrid">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_top_right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_middle"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_left"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom"/>
            <com.example.photosudoku.CandidateCell
                android:background="@drawable/border_bottom_right"/>
        </TableRow>
    </TableLayout>
</FrameLayout>