<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintDimensionRatio="1:1"
    android:id="@+id/table"
    tools:context=".SudokuGrid">

    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.photosudoku.CandidateCell
            android:background="@drawable/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>